<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .iframe-container {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100vh;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycbw9aGbnFIinnic0TjXudELBSXAv2OSZ15mJnazldFntcsnEY9gtTB1g0rf6dwP4hQ5jDA/exec" 
                title="Iframe Google Script"></iframe>
    </div>

</body>
</html>
