<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohara Training</title>
    <link rel="icon" type="image/jpg" href="images/ohara.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow-x: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .iframe-container {
            flex: 1;
            width: 100%;
/*             margin-top: 70px; /* Reduced for mobile */ 
            position: relative;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            display: block;
        }

        /* Media query for larger screens */
        @media (min-height: 800px) {
            .iframe-container {
                height: calc(100vh - 80px); /* Subtract nav height */
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img src="images/ohara.jpg" alt="Ohara Logo" class="logo">
            <button class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="reservas.html" class="active">Reservar sesión</a>
<!--                 <a href="horarios.html">Horarios</a> -->
            </div>
        </div>
    </nav>

    <div class="iframe-container">
        <iframe allow="fullscreen" src="https://script.google.com/macros/s/AKfycbx7P5tmmF87OxNFoN83DT3f5nY9Iqci5yT7PF7MMGhTVOLJQDG_xca1JxhRvdZQrZHT5g/exec" 
                title="Iframe Google Script"></iframe>
    </div>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            const hamburger = document.querySelector('.hamburger');
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('active');
        }
    </script>
</body>
</html>
